# Foodly

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodly/: FoodlyApplication.kt  LoginActivity.kt  MainActivity.kt  Post.kt  RecipeAdapter.kt  RecipeDetailsActivity.kt  RecipeFavorites.kt
app/src/main/java/com/example/foodly/adapters/: FavoriteRecipeAdapter.kt  RecipeAdapter.kt
app/src/main/java/com/example/foodly/fragment/: FavoriteFragment.kt  HomeFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/foodly/model/: Meal.kt  MealSearch.kt
app/src/main/res/drawable/: favorite_selector.xml  ufi_heart_icon.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_recipe_details.xml  fragment_favorite.xml  fragment_home.xml  fragment_profile.xml  recipe_details.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_top_navigation.xml  top_app_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
